version: "3.7"
services:
  vinaigrette:
    container_name: vinaigrette-server
    restart: always
    build: ./
    ports:
      - "1664:4242"
    links:
      - mongo
    depends_on:
      - mongo
    environment:
      WAIT_HOSTS: mongo:27017
      MONGO_ROOT_USERNAME: root
      MONGO_ROOT_PASSWORD: ~%GgFX.5Kw;evNi
  mongo:
    image: mongo:latest
    container_name: vinaigrette-mongo
    restart: always
    env_file:
      - mongodb.env
    # environment:
    #   MONGO_INITDB_DATABASE: vinaigrette
    #   MONGO_INITDB_ROOT_USERNAME: root
    #   MONGO_INITDB_ROOT_PASSWORD: ~%GgFX.5Kw;evNi
    volumes:
      - "./mongodb-data:/data/db"
